# BeautifulApp

./: pom.xml
src/main/java/com/qf/: BeautifulAppQfMybatisPlusApplication.java
src/main/java/com/qf/config/: MybatisPlusConfig.java  SaTokenConfigure.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/qf/entity/: Business.java  Image.java  Order.java  Project.java  Projecttype.java  Sysuser.java  Technician.java  Tecpro.java  User.java
src/main/java/com/qf/mapper/: BusinessMapper.java  ImageMapper.java  OrderMapper.java  ProjectMapper.java  ProjecttypeMapper.java  SysuserMapper.java  TechnicianMapper.java  TecproMapper.java  UserMapper.java
src/main/java/com/qf/service/: BusinessService.java  ImageService.java  OrderService.java  ProjectService.java  ProjecttypeService.java  SysuserService.java  TechnicianService.java  TecproService.java  UserService.java
src/main/java/com/qf/service/impl/: BusinessServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java  ProjecttypeServiceImpl.java  SysuserServiceImpl.java  TechnicianServiceImpl.java  TecproServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/test/: test.java
src/main/java/com/qf/utils/: AjaxJson.java  GlobalException.java
src/main/resources/: application.yml
src/main/resources/mapper/: BusinessMapper.xml  ImageMapper.xml  OrderMapper.xml  ProjectMapper.xml  ProjecttypeMapper.xml  SysuserMapper.xml  TechnicianMapper.xml  TecproMapper.xml  UserMapper.xml
src/test/java/com/qf/: BeautifulAppQfMybatisPlusApplicationTests.java
